# ams3-server-solution

./: .gitignore  ams3-server-solution.sln
ams3-server-project/: Program.cs  Startup.cs  ams3-server-project.csproj
ams3-server-project/Controllers/: AddressesController.cs  AssetsController.cs  DepartmentsController.cs  EquipmentsController.cs  LoggerController.cs  PropertiesController.cs  UsersController.cs  VehiclesController.cs
ams3-server-project/Models/: AmsDbContext.cs  Asset.cs  Category.cs  Department.cs  Equipment.cs  Property.cs  SystemConfig.cs
ams3-server-project/Properties/: launchSettings.json
ams3-server-project/Utility/: LogLevelVals.cs
ams3-server-project/ViewModels/: EquipmentPrint.cs  VehiclePrint.cs
ams3-server-solution/: Program.cs  Startup.cs  ams3-server-project.csproj  appsettings.Development.json
ams3-server-solution/Controllers/: AmsWebApiController.cs  AssetsController.cs  CategoriesController.cs  EquipmentsController.cs  PropertiesController.cs  SystemConfigController.cs  UsersController.cs  VehiclesController.cs
ams3-server-solution/Migrations/: 20210507013807_Init-Ams3.Designer.cs  20210507013807_Init-Ams3.cs  AmsDbContextModelSnapshot.cs
ams3-server-solution/Models/: Address.cs  Logger.cs  User.cs  Vehicle.cs
ams3-server-solution/Properties/: launchSettings.json
ams3-server-solution/Utility/: JsonResponse.cs
